# coordinator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/garyhu/coordinator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garyhu/coordinator/activity/: CoordinatorActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/garyhu/coordinator/adapter/: MyPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/garyhu/coordinator/fragment/: CorFragment.java  MainFragment.java
app/src/main/java/com/garyhu/coordinator/utils/: DensityUtils.java  IntentUtils.java  NetworkUtils.java  ShareUtils.java  StatusBarUtil.java
app/src/main/java/com/garyhu/coordinator/widget/: CoordinatorTabLayout.java  ExpandableTextView.java  MyNestedScrollView.java  WrapContentHeightViewPager.java
app/src/main/res/layout/: activity_cor.xml  activity_main.xml  activity_movie_detail.xml  fragment_cor.xml  view_coordinatortablayout.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/garyhu/coordinator/: ExampleUnitTest.java
